astroid==2.4.1
attrs==19.3.0
certifi==2019.6.16
chardet==3.0.4
coverage==5.1
Deprecated==1.2.6
doq==0.6.0
idna==2.8
importlib-metadata==1.6.0
isort==4.3.21
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.3
parso==0.7.0
pluggy==0.13.1
praw==6.3.1
prawcore==1.0.1
py==1.8.1
PyGithub==1.43.8
PyJWT==1.7.1
pylint==2.5.2
pyparsing==2.4.7
pytest==5.4.2
pytest-cov==2.8.1
python-gitlab==2.2.0
requests==2.22.0
six==1.12.0
toml==0.10.0
typed-ast==1.4.1
update-checker==0.16
urllib3==1.25.3
wcwidth==0.1.9
websocket-client==0.56.0
wrapt==1.11.2
zipp==3.1.0
